<?php
return [
    'ID'=>'ID',
    'Status'=>'Статус',
    'Index'=>'Індекс',
    'Alias'=>'Адреса сторінки',
    'Category ID'=>'Категорія',
    'Created At'=>'Створено',
    'Page ID'=>'ID сторінки',
    'Language'=>'Мова',
    'Header'=>'Заголовок',
    'Header2'=>'Додатковий заголовок',
    'Content'=>'Контент',
    'Short Content'=>'Короткий контент',
    'Meta Title'=>'Мета тайтл',
    'Meta Description'=>'Мета опис',
    'Images'=>'Зображення',
    'Image'=>'Зображення',
    'Title'=>'Назва',
    'Code'=>'Код',
    'Icon'=>'Іконка',
    'Locale'=>'Локаль',
    'Pos'=>'Порядок',
    'Active'=>'Активний',
    'Draft'=>'Чернетка',
    'Updated At'=>'Редаговано',

];
